<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_perfil"
        android:title="Meu perfil"
        android:icon="@drawable/perfil"
        />
    <item
        android:id="@+id/nav_ongs"
        android:title="Ong's"
        android:icon="@drawable/ongs"
        />
    <item
        android:id="@+id/nav_favoritos"
        android:title="Favoritos"
        android:icon="@drawable/favorito"
        />
    <item
        android:id="@+id/nav_petstops"
        android:title="PetStops"
        android:icon="@drawable/petshop"
        />
    <item
        android:id="@+id/nav_clinicas"
        android:title="Clínica"
        android:icon="@drawable/clinica"
        />
    <item
        android:id="@+id/nav_notificacao"
        android:title="Notificação"
        android:icon="@drawable/notificacao"
        />
    <item
        android:id="@+id/nav_doacao"
        android:title="Doação "
        android:icon="@drawable/doacao"
        />

</menu>