<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_worldskills"
        android:title="WorldSkills" />
    <item
        android:id="@+id/nav_contact"
        android:title="Contact" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
</menu>