<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telainicial"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/maps"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFDE87"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Bolonha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"

            android:src="@drawable/pesquisar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFDE87"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/p" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/m" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/g" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:src="@drawable/pp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>