<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/voltar"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Vamos começar seu cadastro"
        android:textAlignment="textStart"
        android:fontFamily="@font/firasans"
        android:textColor="#3A1A01"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:hint="Nome completo"
            android:padding="8dp"
            android:textSize="15sp"
            android:layout_marginTop="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp"
            android:hint="Apelido"
            android:padding="8dp"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp"
            android:hint="Endereço de e-mail"
            android:padding="8dp"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:layout_marginTop="5dp"
            android:hint="Número de telefone"
            android:padding="8dp"
            android:textSize="15sp"/>


        <Button
            android:layout_marginTop="15dp"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:backgroundTint="#EAA353"
            android:text="Cadastrar"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="top|center_horizontal" />

    </LinearLayout>

</LinearLayout>
