<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/voltar" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/firasans"
            android:text="Vamos começar seu cadastro"
            android:textAlignment="textStart"
            android:textColor="#3A1A01"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/edittext_border"
                android:hint="Nome completo"
                android:padding="8dp"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:hint="Apelido"
                android:padding="8dp"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:hint="Endereço de e-mail"
                android:padding="8dp"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_border"
                android:hint="Número de telefone"
                android:padding="8dp"
                android:textSize="15sp" />


            <Button
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#EAA353"
                android:gravity="top|center_horizontal"
                android:text="Cadastrar"
                android:textSize="16dp"
                android:textStyle="bold" />

            />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
